input {
  file {
    path => "/tmp/AESfabludo/trip_data_1_modified.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  csv {
     separator => ","
     columns => [
        "medallion",
        "hack_license",
        "vendor_id",
        "rate_code",
        "store_and_fwd_flag",
        "pickup_date",
        "pickup_time",
        "dropoff_date",
        "dropoff_time",
        "passenger_count",
        "trip_time_in_secs",
        "trip_distance",
        "pickup_longitude",
        "pickup_latitude",
        "dropoff_longitude",
        "dropoff_latitude"
     ]
  }
  mutate {
         add_field => {
                "[location_dropoff][lon]" => "%{dropoff_longitude}"
                "[location_dropoff][lat]" => "%{dropoff_latitude}"
                }
         add_field => {
                "[location_pickup][lon]" => "%{pickup_longitude}"
                "[location_pickup][lat]" => "%{pickup_latitude}"
                }
          convert => {
                "passenger_count" => "float"
                "trip_time_in_secs" => "float"
                "trip_distance" => "float"
                "[location_dropoff][lon]" => "float"
                "[location_dropoff][lat]" => "float"
                "[location_pickup][lon]" => "float"
                "[location_pickup][lat]" => "float"
                }
  }
}
output {
   elasticsearch {
     hosts => ["134.214.202.33:9200"]
     index => "tmp-taxi-raw-data"
  }
stdout {}
}


